# qbch_restore

./: .gitignore  AppConfig.cs  Program.cs  README.md  appsettings.json  missing.txt  qbch_request_restore.csproj  ОПИСАНИЕ_ПРОЕКТА.md
.claude/: settings.local.json
Data/: RestoreDb.cs
Kafka/: KafkaSender.cs
Redis/: RedisWriter.cs
Stages/: Stage1Missing.cs  Stage2ParseApiLogs.cs  Stage3BuildAndPush.cs
