<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Консольное приложение восстановления пропавших dlrequest -->
    <OutputType>Exe</OutputType>
    <!-- Та же версия .NET, что и у соседних сервисов -->
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>QbchRequestRestore</RootNamespace>
    <AssemblyName>qbch_request_restore</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Чтение настроек из appsettings.json -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <!-- Простая локальная БД для промежуточных данных -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.10" />
    <!-- Тот же клиент Redis, что использует qbch_api -->
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
    <!-- Та же версия Kafka-клиента, что в KafkaService_lib (producer боевого сервиса) -->
    <PackageReference Include="Confluent.Kafka" Version="2.6.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Конфиг копируется рядом с exe, чтобы его можно было править на сервере -->
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
